{
  "name": "@ruizhefeng/velvet-ascent-skill",
  "version": "0.1.1",
  "description": "One-command installer for the velvet-ascent agent skill, a Chinese adult-oriented freeform text GalGame GM.",
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://github.com/ruijayfeng/velvet-ascent-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruijayfeng/velvet-ascent-skill.git"
  },
  "bugs": {
    "url": "https://github.com/ruijayfeng/velvet-ascent-skill/issues"
  },
  "bin": {
    "velvet-ascent-skill": "bin/install.js"
  },
  "files": [
    "SKILL.md",
    "assets",
    "references",
    "scripts",
    "bin/install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-skill",
    "codex",
    "skill",
    "velvet-ascent",
    "galgame",
    "text-adventure"
  ]
}
